<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>编辑词条</title>

    <link href="home/common/css/bootstrap.min.css" rel="stylesheet">
    <link href="home/common/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="home/common/css/animate.css" rel="stylesheet">
    <link href="home/common/css/style.css" rel="stylesheet">
	<link href="home/common/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
		<div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " id = "go_index" href="index.php?a=home&c=home&m=index" style="font-size:20px;margin-left:50px"><i class="fa fa-book"></i> 新的百科</a>    
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">欢迎使用百科，进入知识的海洋</span>
                </li>
                
				<li class="dropdown">
                    <a   class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                </li> 
				
				<li class="dropdown">
                    <a  class="dropdown-toggle count-info" data-toggle="dropdown" href="#" >
                        <i class="fa fa-user"></i>{user}
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="index.php?a=home&c=person&m=index" class="dropdown-item">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> 个人中心                                   
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a href="index.php?a=home&c=login&m=login_out" class="dropdown-item">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 退出登录
                                </div>
                            </a>
                        </li>                  
                    </ul>
                </li>               
            </ul>

        </nav>
        </div>	

        <div class="gray-bg">
			<div class="wrapper wrapper-content">
				<div class="row">
					<div class="col-lg-1">
					</div>
					<div class="col-lg-10 animated fadeInRight">
						<div class="mail-box-header">
							<h2>
							   词条编辑
							</h2>
						</div>
						<div class="mail-box">
						<div class="mail-body">
							<div class="row">
								<div class="col-lg-1"></div>
								<div class="col-lg-10 animated fadeInRight" style="font-size:15px;">
									<div class="row"> 
										<div class="col-md-2 p-1" ><label class="col-form-label">词条名称</label></div> 
										<div class="col-sm-10 p-1"><input id="{id}" name="title"  type="text" class="form-control document_id" value=""></div>
										<div class="clearfix"></div> 
									</div>
									<div class="row"> 
										<div class="col-md-2 p-1" ><label class="col-form-label">词条分类</label></div> 
										<div class="col-md-10 p-1" id="col2">		
											<input type="text" class="form-control " id = "input_category" value="">
											<div  class="p-1"  id="new_category"></div>
										</div> 
										<div class="clearfix"></div> 
									</div>
									<div class="row"> 
										<div class="col-md-2 p-1" ><label class="col-form-label">词条简介</label></div> 
										<div class="col-md-10 p-1">
											<textarea class="form-control" id="description"></textarea>
										</div> 
										<div class="clearfix"></div> 
									</div>
									<div class="row"> 
										<div class="col-md-2 p-1" id="col1"><label class="col-form-label">词条目录</label></div> 
										<div class="col-md-10 p-1" id="col2"><input type="text" id= "input_catelog" class="form-control" value=""></div> 
										<div  class="p-1"  id="new_catelog"></div>
										<div class="clearfix"></div> 
									</div>
								</div>
								<div class="col-lg-1"></div>
							</div>
						</div>
						<div class="mail-text h-200" id="content">
							<div class='ibox'>
								<div class='ibox-title'>
									<h5>辅助编辑框：<small>你可以在这里编辑后，点击code，然后复制到目录内容里，这里的内容不会提交到服务器</small></h5>
								</div>
								<div class='ibox-content'>
									<p><textarea id = "edit_content" class='form-control'></textarea></P>
								</div>
							</div>
						</div>
						<div class="mail-body text-center tooltip-demo">
							<button type="button" id="cancel" class="btn btn-w-m btn-default">取消</button>
							<button type="button" id="upload" class="btn btn-w-m btn-primary">提交</button>
						   </div>
						<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-1">
					</div>
				</div>
			</div>
        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="home/common/js/jquery-3.1.1.min.js"></script>
    <script src="home/common/js/popper.min.js"></script>
    <script src="home/common/js/bootstrap.js"></script>
    <script src="home/common/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="home/common/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Peity -->
    <script src="home/common/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="home/common/js/inspinia.js"></script>
    <script src="home/common/js/plugins/pace/pace.min.js"></script>

    <!-- jquery UI -->
    <script src="home/common/js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Touch Punch - Touch Event Support for jQuery UI -->
    <script src="home/common/js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
	<script src="home/common/js/plugins/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
	<script src="home/common/js/plugins/sweetalert/sweetalert.min.js"></script>
	<script src="home/common/js/edit.js"></script>



    <!-- iCheck -->



</body>

</html>
